PORT=3001
REDIS_URL=redis://redis:6379
TRANSLATION_SERVICE_URL=http://translation-service:4001
VARIABLE_SEPARATOR_URL=http://variable-separator:3003
MICROSOFT_TRANSLATOR_SERVICE_URL=http://translator-service:3004
